input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 10px;
    font-size: 26px;
    text-align: center;
    width: 60%;
    border-radius: 5px
  }
  
  select {
    width: 200px;
    text-align: center;
    margin: 10px;
  }
  
  button {
    border-radius: 5px;
    background-color: #3F51B5;
    color: white;
    font-weight: bold;
    width: 150px;
    margin: 10px;
    font-size: 21px;
    border-width: 0px;
    text-shadow: 0.5px 0.5px 0.5px black;
}

button:hover {
    background-color: rgba(63, 81, 181, 0.73);
}

button:focus {
    outline: none !important;
}

  body {
    background-color: beige;
    font-family: Verdana, Geneva, Tahoma, sans-serif;    
}

div#output {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
}
